# jackson-cursos-tutoriais

./: README.md
serializacao-basica-objetos-java-para-json/: pom.xml
serializacao-basica-objetos-java-para-json/src/test/java/com/craftcoder/jackson/: Categoria.java  SerializacaoBasicaJavaParaJsonTest.java  Tag.java
serializacao-em-json-bonitao-usando-jackson/: artigo.json  json-bonito.json  pom.xml
serializacao-em-json-bonitao-usando-jackson/src/test/java/com/craftcoder/jackson/: Artigo.java  SerializacaoBasicaJavaParaJsonTest.java
